# InsatAndroidClub

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/insat/ghazi/iac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insat/ghazi/iac/: Commentaire.java  Events.java  Membre.java  Message.java  MessageInMessageFrgment.java  MessageWithNames.java  MyApplication.java  Parametres.java
app/src/main/java/com/insat/ghazi/iac/Activitys/: CommentairesActivity.java  EventActivity.java  InscriptionActivity.java  MainActivity.java  MainInConnectionActivity.java  (+3 more)
app/src/main/res/drawable/: button_cercle_normal.xml  button_cercle_pressed.xml  cercle_button_login.xml  choisir_photo_profil_inscription_normal.xml  choisir_photo_profil_inscription_pressed.xml  ic_commentaire.xml  ic_envoie_commentaire.xml  inscrire_button_normal_state.xml  inscrire_button_pressed_state.xml  inscrire_facebook_normal_state.xml  inscrire_facebook_pressed_state.xml  login_button_normal_state.xml  login_button_pressed_state.xml  message_envoyer_back.xml  message_recu_back.xml  selector_button_cercle.xml  selector_inscription_photo_profil.xml  selector_inscrire_button.xml  selector_inscrire_facebook_button.xml  selector_login_button.xml  side_nav_bar.xml  tchat_dialog_gauche.xml
app/src/main/res/layout/: action_bar_home.xml  activity_commentaires.xml  activity_event.xml  activity_inscription.xml  activity_main.xml  activity_main_in_connection.xml  activity_message.xml  activity_profil.xml  activity_terminer_inscription.xml  app_bar_main_in_connection.xml  dialog_change_password.xml  dialog_inscription.xml  dialog_login.xml  dialog_modifier_commentaire.xml  fragment_chargement.xml  fragment_evenents.xml  fragment_list_member.xml  fragment_liste_staff.xml  fragment_messages.xml  fragment_parametre.xml  fragment_profil.xml  item_recycle_liste_membre.xml  item_recycle_liste_staff.xml  item_recycle_messages.xml  item_recyle_events.xml  message_toolbar.xml  nav_header_main_in_connection.xml
app/src/main/res/menu/: activity_main_in_connection_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insat/ghazi/iac/: ExampleUnitTest.java
(+24 files in other folders)
