apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'IAC'
            keyPassword 'ghazica1920'
            storeFile file('C:/Projects/android/keys/iac.jks')
            storePassword 'ghazica1920'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.insat.ghazi.iac"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://dl.bintray.com/mm/maven/"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:multidex:1.0.1'





    //compile 'com.google.android.gms:play-services-ads:10.2.0'
    testCompile 'junit:junit:4.12'
}













apply plugin: 'com.google.gms.google-services'